* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

html,
body {
  font-family: 'Roboto', sans-serif;
}

h1,
h2,
h3,
h4,
h5 {
  font-family: 'Indie Flower', cursive;
}

h1 {
  font-size: 4rem;
}

h2 {
  font-size: 3.2rem;
  padding-bottom: 10px;
}

h4 {
  font-size: 2.5rem;
  padding-bottom: 10px;
}

p {
  line-height: 1.5;
  font-size: 1.6rem;
  padding-bottom: 10px;
}

img {
  max-width: 100%;
  height: auto;
}

.container {
  max-width: 800px;
  width: 100%;
  margin: 0 auto;
}



@media @mobile {



  .navigation {
    display: flex;
    flex-direction: row;
    align-content: center;

    .nav-head {
      display: flex;
      flex-direction: column;
      align-content: center;



      a {

        align-content: flex-end;
        text-align: center;



      }
    }
  }
}


@media @mobile {

  .content-section {

    display: flex;
    flex-direction: column;
    align-content: center;
    width: 100%;
    margin: 0;
  }

  @media @mobile {

    .content-pick {
      display: flex;
      flex-direction: column-reverse;
      align-content: center;
    }
  



}