// Navigation Styles here
.flex-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 15px 10px 15px;
   
}

.navigation {
    display: flex;
}

 a {
    display: block;
    padding: 1em;
    color: black;
    text-decoration: none;
    font-size: 1.25em;
}